server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/gestionrapportstage?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
proxy_buffering = off
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mail.host = smtp.gmail.com
spring.mail.username =daniellewontcheunjandeu@gmail.com
spring.mail.password = Passe123s
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/gestionrapportstage?serverTimezone=UTC
#spring.datasource.connectionProperties=useLegacyDatetimeCode=false;serverTimezone=UTC;useUnicode=true;characterEncoding=UTF-8;autoReconnect=true;useSSL=false
#spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#server.port=8081
